# coursera-scraper

./: config.yml  cookies.txt  course_cache.json  course_cache_ibm.json  course_cache_skillup.json  coursera_course_ratings_1.xlsx  coursera_course_ratings_ibm_sublist_1_20260414.xlsx  coursera_course_ratings_ibm_sublist_1_20260415.xlsx  coursera_course_ratings_skillup_sublist_1_20260414.xlsx  coursera_course_ratings_skillup_sublist_2_20260414.xlsx  coursera_course_ratings_skillup_sublist_3_20260414.xlsx  coursera_course_ratings_skillup_sublist_4_20260414.xlsx  coursera_course_ratings_skillup_sublist_5_20260414.xlsx  coursera_course_ratings_sublist_1.xlsx  coursera_course_ratings_sublist_11_ibm.xlsx  coursera_course_ratings_sublist_1_20260414.xlsx  coursera_course_ratings_sublist_1_ed.xlsx  coursera_course_ratings_sublist_1_ibm.xlsx  coursera_course_ratings_sublist_22_ibm.xlsx  coursera_course_ratings_sublist_2_20260414.xlsx  coursera_course_ratings_sublist_2_ed.xlsx  coursera_course_ratings_sublist_2_ibm.xlsx  coursera_course_ratings_sublist_33_ibm.xlsx  coursera_course_ratings_sublist_3_20260414.xlsx  coursera_course_ratings_sublist_3_ed.xlsx  coursera_course_ratings_sublist_3_ibm.xlsx  coursera_course_ratings_sublist_44_ibm.xlsx  coursera_course_ratings_sublist_4_20260414.xlsx  coursera_course_ratings_sublist_4_ed.xlsx  coursera_course_ratings_sublist_55_ibm.xlsx  coursera_course_ratings_sublist_5_20260414.xlsx  coursera_course_ratings_sublist_5_ed.xlsx  pom copy.xml  pom.xml  scraper_checkpoint_ibm.json
course_lists/: courses_ibm.txt  courses_skillup.txt
edtechreports4thjuly/: BasePage_copy.java  coursera_course_ratings_sublist_1.xlsx  coursera_course_ratings_sublist_2.xlsx  coursera_course_ratings_sublist_3.xlsx  coursera_course_ratings_sublist_4.xlsx  coursera_course_ratings_sublist_5.xlsx
reports/: coursera_course_ratings_skillup_all_20260415.xlsx  coursera_course_ratings_sublist_1.xlsx  coursera_course_ratings_sublist_1_Edtech copy.xlsx  coursera_course_ratings_sublist_1_edtech.xlsx  coursera_course_ratings_sublist_1_edtech_23june.xlsx  coursera_course_ratings_sublist_1_ibm.xlsx  coursera_course_ratings_sublist_1_ibm23june.xlsx  coursera_course_ratings_sublist_2._Edtech.xlsx  coursera_course_ratings_sublist_2._ibm23junexlsx  coursera_course_ratings_sublist_2.xlsx  coursera_course_ratings_sublist_2_edtech.xlsx  coursera_course_ratings_sublist_2_edtech_23june.xlsx  coursera_course_ratings_sublist_2_ibm copy.xlsx  coursera_course_ratings_sublist_2_ibm.xlsx  coursera_course_ratings_sublist_3.xlsx  coursera_course_ratings_sublist_3_Edtech copy.xlsx  coursera_course_ratings_sublist_3_edtech.xlsx  coursera_course_ratings_sublist_3_edtech_23june.xlsx  coursera_course_ratings_sublist_3_ibm copy.xlsx  coursera_course_ratings_sublist_3_ibm.xlsx  coursera_course_ratings_sublist_3_ibm23june.xlsx  coursera_course_ratings_sublist_4 copy.xlsx  coursera_course_ratings_sublist_4.xlsx  coursera_course_ratings_sublist_4_Edtech copy.xlsx  coursera_course_ratings_sublist_4_edtech.xlsx  coursera_course_ratings_sublist_4_edtech_23june.xlsx  coursera_course_ratings_sublist_4_ibm copy.xlsx  coursera_course_ratings_sublist_4_ibm.xlsx  coursera_course_ratings_sublist_4_ibm23june.xlsx  coursera_course_ratings_sublist_5 copy.xlsx  coursera_course_ratings_sublist_5.xlsx  coursera_course_ratings_sublist_5_Edtech copy.xlsx  coursera_course_ratings_sublist_5_edtech.xlsx  coursera_course_ratings_sublist_5_edtech_23june.xlsx  coursera_course_ratings_sublist_5_ibm copy.xlsx  coursera_course_ratings_sublist_5_ibm.xlsx  coursera_course_ratings_sublist_5_ibm23june.xlsx  coursera_course_ratings_sublist_6_Eddtech.xlsx  coursera_course_ratings_sublist_7_Edtech.xlsx  courses_ibm_20260414.txt  (+3 more)
src/main/java/base/: BasePage.java
src/main/java/config/: AppConfig.java  config.properties
src/main/java/pages/: AdminCoursesPage.java
src/main/java/testcases/: SaveCookiesTest.java
src/main/java/utils/: CheckpointManager.java  CourseCache.java  ExcelExporter.java  PerformanceMetrics.java  RetryPolicy.java  SmartWaiter.java  WebDriverPool.java
src/main/resources/: config.properties
src/test/java/testcases/: IdentifyCoursesTest.java  SaveCookiesTest.java
